namespace vlad
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            double a, b, c, D, x, x1, x2;
            string ss;
            ss = textBox1.Text;
            a = double.Parse(ss);
            ss = textBox2.Text;
            b = double.Parse(ss);
            ss = textBox3.Text;
            c = double.Parse(ss);
            if ((a != 0 && b != 0) && c != 0)
            {
                D = Math.Pow(b, 2) - 4 * a * c;
                ss = Convert.ToString(D);
                textBox4.Text = ss;
                if (D > 0)
                {
                    x1 = (-b + Math.Sqrt(D)) / (2 * a);
                    x2 = (-b - Math.Sqrt(D)) / (2 * a);
                    ss = "x1=" + Convert.ToString(x1) + "    x2=" + Convert.ToString(x2);
                    textBox5.Text = ss;
                }
                else
                {

                    ss = Convert.ToString(D);
                    textBox4.Text = ss;
                    if (D == 0)
                    {
                        x = -b / (2 * a);
                        ss = "x=" + Convert.ToString(x);
                        textBox5.Text = ss;


                    }
                    else
                    {
                        textBox5.Text = "No solutions";
                    }
                }
            }
            else
            {
                if (a == 0 && b == 0)
                {
                    textBox5.Text = "No solutions";
                }
                else
                {


                    if (a == 0)
                    {
                        x = -c / b;
                        ss = "x=" + Convert.ToString(x);
                        textBox5.Text = ss;
                    }
                    else
                    {
                        if (c == 0)
                        {
                            x1 = 0;
                            x2 = -b;
                            ss = "x1=" + Convert.ToString(x1) + "    x2=" + Convert.ToString(x2);
                            textBox5.Text = ss;
                        }

                    }
                }

            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            textBox4.ReadOnly = true;
            textBox5.ReadOnly = true;
        }
    }
}